{
  "name": "id-designer-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "DATABASE_URL=\"file:./test.db\" vitest run",
    "test:watch": "DATABASE_URL=\"file:./test.db\" vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "jszip": "3.10.1",
    "mammoth": "1.8.0",
    "next": "14.2.25",
    "pdf-parse": "1.1.1",
    "pptxgenjs": "^4.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "20.17.19",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
